#Obstáculos Mapa
#==================
#Y
#|								  T1    	
#|                                            -------------------------> M
#|					     |	**
#|					     |	**
#|					     |	******
#|	     ---------------------------------	******
#|	     |	***				**
#|            |  ***				**O4
#|	     |	***
#|	     |	***
#|	     |	***
#|	     |  ***
#|	     |  ***			*****
#|     S-------	***			*****O3
#|		***
#|		***O1
#|
#|			**
#|			**O2
#|    
#|
#|
#____________________________________________________________________________ X
#
#Indice
#M - Meta
#S - Inicio
#O1 - Obstaculo 1
#O2 - Obstaculo 2
#O3 - Obstaculo 3
#O4 - Obstaculo 4
#T1 - Trayectoria R1
#Todo lo que empiece com # sera ignorado por el parser
#
#Coordenadas Obstáculo XY
#=================

O1 80 50 82 60
##########
#80 50
#80 51
#80 52
#80 53
#80 54
#80 55
#80 56
#80 57
#80 58
#80 59
#80 60
#81 50
#81 51
#81 52
#81 53
#81 54
#81 55
#81 56
#81 57
#81 58
#81 59
#81 60
#82 50
#82 51
#82 52
#82 53
#82 54
#82 55
#82 56
#82 57
#82 58
#82 59
#82 60

O2 87 45 88 46
#########
#87 45
#87 46
#88 45
#88 46

O3 100 54 105 55
########
#100 54
#100 55
#101 54
#101 55
#102 54
#102 55
#103 54
#104 55
#105 54
#105 55

O4 122 58 127 61
#######
#122 58
#122 59
#122 60
#122 61
#122 62
#122 63
#123 58
#123 59
#123 60
#123 61
#123 62
#123 63
#124 60
#124 61
#125 60
#125 61
#126 60
#126 61
#127 60
#127 61
